# BimberLabKeyModules

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties
IDR/: build.gradle  module.properties
IDR/resources/queries/bimber_data/: pvl.query.xml  subjects.query.xml  vacc.query.xml
IDR/resources/referenceStudy/study/: study.xml
PMR/: build.gradle  module.properties
PMR/resources/data/: calculated_status_codes.tsv  gender_codes.tsv
PMR/resources/etls/: KinshipDataStaging.xml  pmr-datasets.xml  pmr-demographics.xml  pmrClinicalData.xml
PMR/resources/folderTypes/: PMR.folderType.xml
PMR/resources/queries/study/: demographicsParents.sql  pedigree.sql
PMR/resources/referenceStudy/study/: README  study.xml
PMR/resources/schemas/: pmr.xml
PMR/resources/views/: pmrAdmin.html  pmrAdmin.view.xml  pmrAdmin.webpart.xml  pmrAnimalHistory.html  pmrAnimalHistory.view.xml  pmrAnimalHistory.webpart.xml  pmrOverview.html  pmrOverview.view.xml  pmrOverview.webpart.xml  pmrSearch.html  pmrSearch.view.xml  pmrSearch.webpart.xml  populateData.html  populateData.view.xml
PMR/test/sampledata/PMR/: testPedigree.txt
covidseq/: build.gradle  module.properties
covidseq/resources/schemas/: covidseq.xml
covidseq/resources/views/: sampleImport.html  sampleImport.view.xml
elispot_assay/: build.gradle  build.xml  module.properties
elispot_assay/resources/credits/: dependencies.txt  jars.txt
elispot_assay/resources/schemas/: elispot_assay.xml
hivrc/: build.gradle  module.properties
hivrc/resources/folderTypes/: HIVRC Analysis.folderType.xml  HIVRC.folderType.xml
hivrc/resources/schemas/: hivrc.xml
hivrc/resources/views/: analysisHeader.view.xml  analysisHeader.webpart.xml  begin.html  begin.view.xml  begin.webpart.xml  hivrcAnalyses.html  hivrcAnalyses.view.xml  hivrcAnalyses.webpart.xml  hivrcDatasets.html  hivrcDatasets.view.xml  hivrcDatasets.webpart.xml
mGAP/: build.gradle  module.properties
mGAP/resources/: module.xml
mGAP/resources/credits/: dependencies.txt  jars.txt
mGAP/resources/etls/: clinicalData.xml  demographics.xml  prime-seq.xml  project_usage.xml  samples.xml
mGAP/resources/folderTypes/: mGAP.folderType.xml
mGAP/resources/referenceStudy/: folder.xml
mGAP/resources/schemas/: mgap.xml
mGAP/resources/views/: _footer.html  about.html  about.view.xml  about.webpart.xml  admin.html  admin.webpart.xml  annotation.html  annotation.view.xml  contact.html  contact.view.xml  data.html  data.view.xml  data.webpart.xml  dataProcessing.html  dataProcessing.view.xml  demographics.html  demographics.view.xml  demographics.webpart.xml  externalData.html  externalData.view.xml  geneSearch.html  geneSearch.view.xml  geneSearch.webpart.xml  helpMenu.view.xml  helpMenu.webpart.xml  login.html  login.view.xml  mgapDataDashboard.html  mgapDataDashboard.view.xml  mgapDataDashboard.webpart.xml  overview.html  overview.view.xml  overview.webpart.xml  phenotypeList.html  phenotypeList.view.xml  phenotypes.html  phenotypes.view.xml  phenotypes.webpart.xml  quickLinks.html  quickLinks.view.xml  (+15 more)
mGAP/resources/web/mGAP/: Security.js  (+3 more)
mGAP/tools/: installTools.sh
mGAP/tools/images/: SNV.psd  SV.psd  phenotypes.psd
mGAP/webapp/WEB-INF/: mgapContext.xml
mcc/: .npmrc  build.gradle  jest.config.js  module.properties  package-lock.json  package.json  tsconfig.json
mcc/resources/: module.xml
mcc/resources/credits/: dependencies.txt  jars.txt
mcc/resources/data/: ageclass.tsv  calculated_status_codes.tsv  gender_codes.tsv  reports.tsv  source.tsv  species.tsv  weight_ranges.tsv
mcc/resources/etls/: mcc-genomics.xml  mcc.xml  snprc-datasets.xml  snprc-deletes.xml  snprc-parentage.xml  snprc.xml  wnprc-datasets.xml  wnprc-deletes.xml  wnprc-parentage.xml  wnprc.xml  zims.xml
mcc/resources/folderTypes/: MCC Colony.folderType.xml  MCC Data.folderType.xml  MCC NIH Dashboard.folderType.xml  MCC.folderType.xml
mcc/resources/schemas/: mcc.xml
mcc/resources/views/: U24dashboardWebpart.html  U24dashboardWebpart.view.xml  U24dashboardWebpart.webpart.xml  _footer.html  about.html  about.view.xml  about.webpart.xml  animalHistory.html  animalHistory.webpart.xml  begin.html  begin.view.xml  begin.webpart.xml  contact.html  contact.view.xml  dashboard.html  dashboard.view.xml  dashboard.webpart.xml  dashboardWebpart.html  dashboardWebpart.view.xml  dashboardWebpart.webpart.xml  geneticsPlotWebpart.html  geneticsPlotWebpart.view.xml  geneticsPlotWebpart.webpart.xml  helpMenu.html  helpMenu.view.xml  helpMenu.webpart.xml  login.html  login.view.xml  manualMccId.html  manualMccId.view.xml  mccAdmin.html  mccAdmin.view.xml  mccCensus.html  mccCensus.view.xml  mccCensus.webpart.xml  mccColonies.html  mccColonies.view.xml  mccColonies.webpart.xml  mccColony.html  mccColony.view.xml  (+33 more)
mcc/src/client/: entryPoints.js
primeseq/: build.gradle  module.properties  module.xml
primeseq/resources/etls/: mcc.xml  prime-blooddraws.xml  prime-demographics.xml  prime-parentage.xml  prime-weight.xml  prime.xml
primeseq/resources/views/: geneticsMenu.html  geneticsMenu.webpart.xml  methylationComparison.html  methylationRateComparison.html  methylationRateComparison.view.xml
primeseq/tools/: installLabkey.sh  javaWrapper.sh
primeseq/webapp/WEB-INF/: primeseqContext.xml
tcrdb/: build.gradle  gradle.properties  module.properties
tcrdb/resources/credits/: dependencies.txt  jars.txt
tcrdb/resources/schemas/: tcrdb.xml
tcrdb/resources/views/: cDNAImport.html  cDNAImport.view.xml  libraryExport.html  libraryExport.view.xml  poolImport.html  poolImport.view.xml  stimDashboard.html  stimDashboard.view.xml
tcrdb/webapp/WEB-INF/: tcrdbContext.xml
variantdb/: build.gradle  module.properties
variantdb/resources/credits/: dependencies.txt  jars.txt
variantdb/resources/schemas/: variantdb.xml
variantdb/resources/views/: gigiFramework.html  imputationAnalysis.html  imputationAnalysis.view.xml  referenceAlleleDetails.html  referenceAlleleDetails.view.xml  referenceVariantDetails.html  referenceVariantDetails.view.xml  variantDetails.html  variantDetails.view.xml
(+912 files in other folders)
