ModuleClass: org.labkey.mcccolony.MccColonyModule
Label: Module to manage MCC Colony Study Folders
Description: This module is designed to provide views and resources specific to MCC colony folders.
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
