import org.labkey.gradle.util.BuildUtils;
import org.labkey.gradle.util.ExternalDependency

repositories {
   mavenCentral()
   // Added for opencharts dependency (required by biojava)
   maven {
      url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/"
   }
   // Added to support ancient sam JAR needed by FASTQC (in sequenceanalysis)
   maven {
      url "https://clojars.org/repo"
   }
}

dependencies {
   BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:DiscvrLabKeyModules:singlecell", depProjectConfig: "apiJarFile")
   BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:DiscvrLabKeyModules:SequenceAnalysis", depProjectConfig: "apiJarFile")
   BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:DiscvrLabKeyModules:SequenceAnalysis", depProjectConfig: "runtimeElements")
   BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:LabDevKitModules:laboratory", depProjectConfig: "apiJarFile")
   BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "apiJarFile")
   BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: BuildUtils.getPlatformModuleProjectPath(project.gradle, "assay"), depProjectConfig: "apiJarFile")
   BuildUtils.addExternalDependency(
           project,
           new ExternalDependency(
                   "io.repseq:repseqio:${repseqVersion}",
                   "repseqio",
                   "repseqio",
                   "https://github.com/repseqio/repseqio",
                   ExternalDependency.APACHE_2_LICENSE_NAME,
                   ExternalDependency.APACHE_2_LICENSE_URL,
                   "TCR Analysis"
           ),
           {
              // exclude logback to prevent excessive logging
              exclude group: "ch.qos.logback", module :"logback-classic"
              exclude group: "ch.qos.logback", module :"logback-core"
           }
   )
   implementation "com.github.samtools:htsjdk:${htsjdkVersion}"
   implementation "net.sf.opencsv:opencsv:${opencsvVersion}"

   BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: BuildUtils.getPlatformModuleProjectPath(project.gradle, "assay"), depProjectConfig: "published", depExtension: "module")
   BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:LabDevKitModules:laboratory", depProjectConfig: "published", depExtension: "module")
   BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "published", depExtension: "module")
   BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:DiscvrLabKeyModules:SequenceAnalysis", depProjectConfig: "published", depExtension: "module")
   BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:DiscvrLabKeyModules:singlecell", depProjectConfig: "published", depExtension: "module")
}

