import org.labkey.gradle.util.BuildUtils;

repositories {
      mavenCentral()
      // Added for org.clojars.chapmanb:sam dependency required by com.github.samtools:htsjdk
      maven {
            url "https://clojars.org/repo"
      }
      // Added for org.clojars.chapmanb:sam (required by SequenceAnalysis)
      maven {
            url "https://maven.scijava.org/content/groups/public"
      }
}

dependencies {
      implementation "com.github.samtools:htsjdk:${htsjdkVersion}"
      external "commons-net:commons-net:${commonsNetVersion}"
      external "org.apache.commons:commons-math3:${commonsMath3Version}"
      implementation "net.sf.opencsv:opencsv:${opencsvVersion}"
      BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:LabDevKitModules:laboratory", depProjectConfig: "apiJarFile")
      BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "apiJarFile")
      BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:DiscvrLabKeyModules:SequenceAnalysis", depProjectConfig: "apiJarFile")
      BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:DiscvrLabKeyModules:SequenceAnalysis", depProjectConfig: "runtimeElements")

      BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:LabDevKitModules:laboratory", depProjectConfig: "published", depExtension: "module")
      BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "published", depExtension: "module")
      BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:DiscvrLabKeyModules:SequenceAnalysis", depProjectConfig: "published", depExtension: "module")
}
