import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.ExternalDependency

repositories {
      mavenCentral()
      // Added for opencharts dependency (required by biojava)
      maven {
            url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/"
      }
}

repositories {
      mavenCentral()
      // Added for org.clojars.chapmanb:sam dependency required by com.github.samtools:htsjdk
      maven {
            url "https://clojars.org/repo"
      }
}

dependencies {
      implementation "com.github.samtools:htsjdk:${htsjdkVersion}"
      BuildUtils.addExternalDependency(
              project,
              new ExternalDependency(
                      "commons-net:commons-net:${commonsNetVersion}",
                      "Commons Net",
                      "Apache",
                      "http://jakarta.apache.org/commons/net/",
                      ExternalDependency.APACHE_2_LICENSE_NAME,
                      ExternalDependency.APACHE_2_LICENSE_URL,
                      "FTPClient used to retrieve resources from other servers (e.g., GO annotations)"
              )
      )
      BuildUtils.addExternalDependency(
              project,
              new ExternalDependency(
                      "org.apache.commons:commons-math3:${commonsMath3Version}",
                      "Commons Math",
                      "Apache",
                      "http://commons.apache.org/math/",
                      ExternalDependency.APACHE_2_LICENSE_NAME,
                      ExternalDependency.APACHE_2_LICENSE_URL,
                      "Lightweight, self-contained mathematics and statistics components"
              )
      )
      implementation "net.sf.opencsv:opencsv:${opencsvVersion}"
      BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:LabDevKitModules:laboratory", depProjectConfig: "apiJarFile")
      BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "apiJarFile")
      BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:DiscvrLabKeyModules:SequenceAnalysis", depProjectConfig: "apiJarFile")
      BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:DiscvrLabKeyModules:SequenceAnalysis", depProjectConfig: "runtimeElements")

      BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:LabDevKitModules:laboratory", depProjectConfig: "published", depExtension: "module")
      BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "published", depExtension: "module")
      BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:DiscvrLabKeyModules:SequenceAnalysis", depProjectConfig: "published", depExtension: "module")
}
